{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"check": {},
		"format": {},
		"format:fix": {
			"cache": false
		},
		"lint": {},
		"lint:fix": {
			"cache": false
		},
		"test": {
			"dependsOn": ["check"],
			"cache": false
		}
	}
}
