{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../config/tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"jsx": "react-jsx",
		"plugins": [
			{
				"name": "@effect/language-service",
				"diagnosticSeverity": {
					"deterministicKeys": "error"
				}
			}
		]
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "./oxfmt.config.ts", "./oxlint.config.ts"]
}
